Team_Project/MainWindow.xaml

<Window x:Class="Team_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="310" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Fill="#FFB42E"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Width="60" TextAlignment="Center" 
                   VerticalAlignment="Center" Text="Login" FontSize="14" FontFamily="Calibri" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="20" Width="60" TextAlignment="Center" 
                   VerticalAlignment="Center" Text="Password" FontSize="14" FontFamily="Calibri" Margin="20,0,0,0"/>

        <TextBox Name="loginTextBox" Grid.Column="1" Grid.Row="0" Height="25" TextAlignment="Left" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" BorderThickness="1" FontFamily="Calibri" FontSize="14" Margin="20,0" TextChanged="loginTextBox_TextChanged"/>
        
        <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="1" Height="25"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" BorderThickness="1" FontSize="14" FontFamily="Calibri" Margin="20,0"/>

        <Button Name="signInButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="35"
                Content="Sign in" Click="SignInButton_Click" IsDefault="True"/>
        <Button Name="registerButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="35"
                Content="Register" Click="RegisterButton_Click"/>
    </Grid>
</Window>
