Team_Project/PlansWindow.xaml

<Window Closing="App_Closing" x:Class="Team_Project.PlansWindow"
        Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plans" MinHeight="300" MinWidth="500" Height="380" Width="570" MaxWidth="700" MaxHeight="580"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="BorderBrush" Value="#FFB42E"/>
            <Setter Property="Background" Value="#FFB42E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HasDropShadow" Value="False"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FFB42E"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="#FFB42E"/>
        
        <Button Name="addButton" Content="Add" Grid.Row="0" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Grid.Row="1" Click="deleteButton_Click"/>
        <Button Name="editButton" Content="Edit" Grid.Row="2" Click="editButton_Click"/>
        <Button Name="comlpetedButton" Content="Completed" Grid.Row="3" Click="comlpetedButton_Click"/>
        <Button Name="exitButton" Content="Exit" Grid.Row="6" VerticalAlignment="Bottom" Height="35" 
                Click="exitButton_Click"/>
        <Button Name="competedTasksButton" Content="Show completed tasks" Width="150" Grid.Column="1" Grid.Row="5" Background="White" Click="competedTasksButton_Click"/>
        <Button Name="saveButton" Content="Save" Grid.Row="4" VerticalAlignment="Top" Height="35" Click="saveButton_Click"/>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFB42E" BorderThickness="0,2,0,0" Margin="0,0,1,0">
            <TextBlock Text="Scheduled tasks" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="14" FontFamily="Calibry"/>
        </Border>

        <ListBox x:Name="plansListBox" Grid.Row="1" Grid.RowSpan="4" BorderThickness="0,2" SelectionChanged="plansListBox_SelectionChanged"/>
        <ListBox x:Name="completedTasksListBox" Grid.Row="6" BorderThickness="0,2,0,0"/>
    </Grid>
</Window>
