Team_Project/PlansWindow.xaml

<Window Closing="App_Closing" x:Class="Team_Project.PlansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Plans" Height="380" Width="570" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="7" Fill="#FFB42E"/>
        <Button Name="addButton" Content="Add" Grid.Row="0" Grid.Column="0" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Delete" Grid.Row="1" Grid.Column="0"/>
        <Button Name="editButton" Content="Edit" Grid.Row="2" Grid.Column="0"/>
        <Button Name="comlpetedButton" Content="Completed" Grid.Row="3" Grid.Column="0"/>
        <Button Name="exitButton" Content="Exit" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" Height="35" 
                Click="exitButton_Click" Margin="0"/>
        <Button Name="competedTasksButton" Content="Show completed tasks" Width="150" Grid.Column="1" Grid.Row="5" Background="White"/>

        <Border Grid.Row="0" Grid.Column="1" BorderBrush="#FFB42E" BorderThickness="0,2,0,0" Margin="0,0,1,0">
            <TextBlock Text="Scheduled tasks" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="15" FontFamily="Calibri"/>
        </Border>

        <ListBox x:Name="plansListBox" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" HorizontalContentAlignment="Stretch" 
                 BorderThickness="0,2" FontSize="14" FontFamily="Calibri" BorderBrush="#FFB42E"/>
        <ListBox x:Name="completedTasksListBox" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Stretch" FontSize="14" FontFamily="Calibry" BorderThickness="0,2,0,0" BorderBrush="#FFFFB42E"/>
    </Grid>
</Window>
