Team_Project/PlanDescription.xaml

<Window x:Class="Team_Project.PlanDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Description" MinHeight="200" MinWidth="200" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>        
        <TextBox Name="descriptionTextBox" Grid.Row="0" FontFamily="Calibry" FontSize="13"/>
        
        <Rectangle Grid.Row="1" Fill="#FFB42E"/>
        
        <Button Name="okDescriptionButton" Content="OK" Grid.Row="1" Height="37" Click="okDescriptionButton_Click" IsDefault="True" />
    </Grid>
</Window>
