Team_Project/PlanDescription.xaml

<Window x:Class="Plan_Organiser.PlanDescription"
        Icon="icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Description" MinHeight="200" MinWidth="200" MaxHeight="400" MaxWidth="400" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="descriptionTextBox" TextWrapping="Wrap" MaxLength="140" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Calibry" 
                 FontSize="13" BorderThickness="0,0,0,1" BorderBrush="#FFFFB42E">
            <TextBox.ToolTip>
                <ToolTip BorderBrush="#FFB42E" Background="#FFB42E" Foreground="Black" FontFamily="Calibry" HasDropShadow="False">
                    <TextBlock Text="Write in English, no more than 140 symbols"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Choose deadline:" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibry" FontSize="14"/>
        <DatePicker Name="DeadLine_datepicker" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" BorderThickness="1" 
                    FirstDayOfWeek="Monday" DisplayDate="2016-01-03" IsTodayHighlighted="True" FontSize="13" FontFamily="Calibry" Margin="20,0"/>
        
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FFB42E"/>
        
        <Button Name="okDescriptionButton" Content="OK" Grid.Row="2" Grid.ColumnSpan="2" Height="37" Click="okDescriptionButton_Click" IsDefault="True" />
    </Grid>
</Window>
