Team_Project/RegistrationWindow.xaml

<Window x:Class="Team_Project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="310"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="#FFB42E"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Date of birth" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Calibri" FontSize="14"/>

        <TextBox Name="loginTextBox" Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" 
                 BorderThickness="1" FontFamily="Calibri" FontSize="14" Margin="20,0"/>
        <TextBox Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" 
                 BorderThickness="1" FontSize="14" FontFamily="Calibri" Margin="20,0"/>
        <TextBox Name="nameTextBox" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" 
                 BorderThickness="1" FontSize="14" FontFamily="Calibri" Margin="20,0"/>
        <TextBox Name="surnameTextBox" Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" 
                 BorderThickness="1" FontSize="14" FontFamily="Calibri" Margin="20,0"/>

        <DatePicker Name="birthDatePicker" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center" BorderThickness="1" 
                    FirstDayOfWeek="Monday" DisplayDate="2016-01-03" IsTodayHighlighted="False" FontSize="14" FontFamily="Calibri" Margin="20,0"/>

        <Button Name="okButton" Grid.Row="5" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="60" Content="OK" Click="OKButton_Click"
                Margin="40,0,0,0"/>
        <Button Name="cancelButton" Grid.Row="5" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="60" Content="Cancel" 
                Click="CancelButton_Click" Margin="0,0,40,0"/>
    </Grid>
</Window>
