Team_Project/RegistrationWindow.xaml

<Window x:Class="Team_Project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" MinHeight="250" MinWidth="250" MaxHeight="500" MaxWidth="500" Height="300" Width="310"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style TargetType="ToolTip">
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="BorderBrush" Value="#FFB42E"/>
            <Setter Property="Background" Value="#FFB42E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HasDropShadow" Value="False"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>      
        
        <Rectangle Grid.Row="5" Grid.ColumnSpan="2" Fill="#FFB42E"/>
        
        <TextBlock Grid.Row="0" Text="Login"/>
        <TextBlock Grid.Row="1" Text="Password"/>
        <TextBlock Grid.Row="2" Text="Name"/>
        <TextBlock Grid.Row="3" Text="Surname"/>
        <TextBlock Grid.Row="4" Text="Date of birth"/>

        <TextBox Name="loginTextBox" Grid.Row="0" MaxLength="20">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="Write login in English, no more than 20 symbols"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="passwordTextBox" Grid.Row="1" MaxLength="10">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="Write in English no more than 10 symbols"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="nameTextBox" Grid.Row="2" MaxLength="50">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="Write in English, no more than 50 symbols"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox Name="surnameTextBox" Grid.Row="3" MaxLength="50">
            <TextBox.ToolTip>
                <ToolTip>
                    <TextBlock Text="Write in English, no more than 50 symbols"/>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <DatePicker Name="birthDatePicker" Grid.Row="4" Grid.Column="1" Height="25" VerticalAlignment="Center" BorderThickness="1" 
                    FirstDayOfWeek="Monday" DisplayDate="2016-01-03" IsTodayHighlighted="True" FontSize="13" FontFamily="Calibry" Margin="20,0"/>

        <Button Name="okButton" Grid.Column="0" Content="OK" Click="OKButton_Click" Margin="40,0,0,0"/>
        <Button Name="cancelButton" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" Margin="0,0,40,0"/>
    </Grid>
</Window>
