Team_Project/RegistrationWindow.xaml

<Window x:Class="Team_Project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="White"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Date of birth" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="14"/>

        <TextBox Name="loginTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Width="102" BorderThickness="2" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="passwordTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Width="102" BorderThickness="2" FontSize="14" FontFamily="Calibri"/>
        <TextBox Name="nameTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Width="102" BorderThickness="2" FontSize="14" FontFamily="Calibri"/>
        <TextBox Name="surnameTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Width="102" BorderThickness="2" FontSize="14" FontFamily="Calibri"/>

        <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="2" FirstDayOfWeek="Monday" DisplayDate="2016-01-03" IsTodayHighlighted="False" FontSize="14" FontFamily="Calibri"/>

        <Button Name="okButton" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="25" Content="OK" Click="OKButton_Click"
                Style="{StaticResource ButtonStyle}"/>
        <Button Name="cancelButton" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="25" Content="Cancel" Click="CancelButton_Click"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>
